<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Warna Hitam (Nanti bisa di-tint otomatis di XML layout) -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M3,6h2v13c0,1.1 0.9,2 2,2h13v2H7c-2.21,0 -4,-1.79 -4,-4V6zM21,19h-2V4c0,-1.1 -0.9,-2 -2,-2H9c-2.21,0 -4,1.79 -4,4v15c0,1.1 1.79,2 4,2h10c1.1,0 2,-0.9 2,-2v-2h2c1.1,0 2,-0.9 2,-2V6c0,-1.1 -0.9,-2 -2,-2h-2V19zM19,4v15H9V4H19z"/>
</vector>