<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_cards"
        android:title="👁️ View All Cards" />
    <item
        android:id="@+id/menu_edit_subject"
        android:title="✏️ Edit Subject" />
    <item
        android:id="@+id/menu_add_card"
        android:title="➕ Add New Card" />
    <item
        android:id="@+id/menu_delete_subject"
        android:title="🗑️ Delete Subject" />
</menu>