<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/logo_flashlearn"
        app:layout_constraintBottom_toTopOf="@+id/tvAppTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlashLearn"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFlashcards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <Button
        android:id="@+id/btnFlashcards"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Flashcards"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#CECECE"
        app:cornerRadius="12dp"
        app:icon="@drawable/flashcards"
        app:iconTint="#000000"
        app:iconSize="32dp"
        app:iconGravity="textStart"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitle" />

    <Button
        android:id="@+id/btnAddCards"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Add Cards"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#CECECE"
        app:cornerRadius="12dp"
        app:icon="@drawable/add_cards"
        app:iconTint="#000000"
        app:iconSize="32dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlashcards" />

</androidx.constraintlayout.widget.ConstraintLayout>