<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp"
    tools:context=".StudyActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBackStudy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back"
        app:tint="#494547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Edit Button (Pencil Icon) -->
    <ImageButton
        android:id="@+id/btnEditCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="#2196F3"
        android:contentDescription="Edit card"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteCard"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <!-- Delete Button (Trash Icon) -->
    <ImageButton
        android:id="@+id/btnDeleteCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="#F44336"
        android:contentDescription="Delete card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subject Title -->
    <TextView
        android:id="@+id/tvSubjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackStudy" />

    <!-- Flashcard Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#CECECE"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectTitle">

        <TextView
            android:id="@+id/tvCardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="24dp"
            android:text="Loading..."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <!-- Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="&lt;"
            android:textSize="20sp"
            android:textColor="#EEEEEE"
            android:backgroundTint="#494547"
            app:cornerRadius="12dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnFlip"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Flip"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#EEEEEE"
            android:backgroundTint="#494547"
            app:cornerRadius="12dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="&gt;"
            android:textSize="20sp"
            android:textColor="#EEEEEE"
            android:backgroundTint="#494547"
            app:cornerRadius="12dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>