<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:context=".AddCardsActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBackAdd"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Cards"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnBackAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Card Input Container -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card_soft"
        android:padding="20dp"
        android:elevation="6dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Subject -->
        <AutoCompleteTextView
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_input_soft"
            android:hint="Subject (e.g. Math)"
            android:textColor="#424242"
            android:textColorHint="#777777"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:completionThreshold="1"

            android:dropDownHeight="180dp"
            android:dropDownVerticalOffset="6dp"
            android:popupBackground="@drawable/bg_dropdown_soft"

            android:layout_marginBottom="15dp"/>


        <!-- Question -->
        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_input_soft"
            android:hint="Question"
            android:textColor="#000000"
            android:textColorHint="#777777"
            android:gravity="top|start"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/tvCounterQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/180"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"/>

        <!-- Answer -->
        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="top|start"
            android:background="@drawable/bg_input_soft"
            android:hint="Answer"
            android:textColor="#000000"
            android:textColorHint="#777777"
            android:padding="14dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvCounterAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/180"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#494547"
        android:elevation="6dp"
        app:cornerRadius="14dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/inputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
