<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgLogoMain"
        android:layout_width="182dp"
        android:layout_height="142dp"
        android:src="@drawable/logo_flashlearn"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlashLearn"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_semibold"
        android:textAlignment="center"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:text="GET STARTED"
        android:textColor="#EEEEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_semibold"
        android:backgroundTint="#494547"
        app:cornerRadius="8dp"
        android:letterSpacing="0.005" />

</LinearLayout>