<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="FlashLearn"

        android:fontFamily="@font/inter_semibold"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvAppName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFlag"
        android:layout_centerHorizontal="true"

        android:text="Fast Learning, Easy Thinking"

        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"
        android:textColor="#666666"
        android:gravity="center" />

</RelativeLayout>