<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter question"
            android:maxLines="3"
            android:background="@drawable/edit_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter answer"
            android:maxLines="3"
            android:background="@drawable/edit_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />




    </LinearLayout>
</ScrollView>